<!DOCTYPE html>
<html>

<head>
  <title>LOVEYOURDEPOT</title>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="test.css" />
</head>

<body>
  <div id="container"></div>
  <script src="test1.js"></script>


</body>
</html>
